<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TEXT INPUT EXAMPLE</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-with-addons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
<!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
<!--     <style>
    	.fadingText-enter {
    		opacity: 0;
    		transform: scale(5.0, 5.0) translate(300px, 0px);
    	}
    	.fadingText-enter.fadingText-enter-active {
    		opacity: 1;
    		transform: translate(0px, 0px) scale(1.0, 1.0);
    		transition: 500ms;
    	}
    	.fadinText-leave {
    		opacity: 1;
    		transform: scale(1.0, 1.0);
    	}
    	.fadingText-leave.fadingText-leave-active {
    		opacity: 0;
    		transform: scale(0.1, 0.1);
    		transition: 800ms;
    	}
    	.fadingText-appear {
    		opacity: 0;
    	}
    	.fadintText-appear.fadingText-appear-active {
    		opacity: 1;
    		transition: 800ms;
    	}
	</style> -->
  </head>
  <body>
<!--   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <div id="content"></div>
    <script type="text/babel" src="app.js"></script>
  </body>

</html>